In [4]:
import pandas as pd
df = pd.DataFrame({'Grade': ['A','A','A','B','B', 'B', 'B', 'C', 'D', 'D'],
                   'Age': [18, 18, 18, 19, 19, 20, 18, 18, 19, 19],
                   'Gender': ['M','M', 'F', 'F', 'F', 'M', 'M', 'F', 'M', 'F']})
df

  Grade  Age Gender
0     A   18      M
1     A   18      M
2     A   18      F
3     B   19      F
4     B   19      F
5     B   20      M
6     B   18      M
7     C   18      F
8     D   19      M
9     D   19      F

In [3]:
pd.crosstab(index= df["Age"], columns = "count")

col_0  count
Age
18         5
19         4
20         1

In [15]:
tab = pd.crosstab(index = df["Gender"], columns = df["Age"])
tab

Age     18  19  20
Gender
F        2   3   0
M        3   1   1

In [28]:
tab.index = ["Female","Male"]
tab.columns = [18,19,20]
tab

        18  19  20
Female   2   3   0
Male     3   1   1

In [29]:
tab1 = pd.crosstab(index = df["Gender"], columns = df["Age"],
                  margins = True)
tab1.index = ["Female","Male", "Coltotal"]
tab1.columns = [18,19,20,"Rowtotal"]
tab1

          18  19  20  Rowtotal
Female     2   3   0         5
Male       3   1   1         5
Coltotal   5   4   1        10